Course_work/Course_work/User_window.xaml

<Window x:Class="Course_work.User_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_work"
        mc:Ignorable="d"
        Title="User_window" Height="300" Width="569">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="541">
            <TabItem Header="Личный кабинет">
                <UniformGrid Rows="3" Columns="2" Margin="0,0,0,93">
                    <TextBlock x:Name="Login" TextWrapping="Wrap" Text="Ваш Логин:"/>
                    <TextBlock x:Name="Current_Login" TextWrapping="Wrap" Text=""/>
                    <TextBlock x:Name="isAdmin" TextWrapping="Wrap" Text="Является ли администратором:"/>
                    <TextBlock x:Name="Current_isAdmin" TextWrapping="Wrap" Text=""/>
                    <TextBlock x:Name="Balance" TextWrapping="Wrap" Text="Текущий баланс:"/>
                    <TextBlock x:Name="Current_Balance" TextWrapping="Wrap" Text=""/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Текущие заказы">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Orders_list" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="198" Width="511" SelectionChanged="dataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Магазин">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Shop_list" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="198" Width="511" SelectionChanged="dataGrid_SelectionChanged" ItemsSource="{DynamicResource ResourceKey=Classes.Shop_Model}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="101" Click="button_Click"/>
    </Grid>
</Window>
