Course_work/Course_work/User_window.xaml

<Window x:Class="Course_work.User_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_work"
        mc:Ignorable="d"
        Title="User_window" Height="300" Width="569">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="541">
            <TabItem Header="Личный кабинет">
                <UniformGrid Rows="3" Columns="2" Margin="0,0,0,93">
                    <TextBlock x:Name="Login" TextWrapping="Wrap" Text="Ваш Логин:"/>
                    <TextBlock x:Name="Current_Login" TextWrapping="Wrap" Text=""/>
                    <TextBlock x:Name="textCardsId" TextWrapping="Wrap" Text="Номер карты:"/>
                    <TextBlock x:Name="CardsId" TextWrapping="Wrap" Text=""/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Текущие заказы">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Orders_list" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="180" Width="511" SelectionChanged="dataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button x:Name="getOrdersProduct" Content="Получить товары в заказе." HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="155" Click="getOrdersProduct_Click"/>
                    <RadioButton x:Name="getOrdersByDate" Content="Без истекших" HorizontalAlignment="Left" Margin="234,4,0,0" VerticalAlignment="Top" Width="100" IsChecked="True"/>
                    <RadioButton x:Name="getOrdersWithoutDate" Content="Все" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <TextBox x:Name="idOfOrder" HorizontalAlignment="Left" Height="19" Margin="170,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                    <Button x:Name="getOrders" Content="Получить заказы" Grid.Column="1" HorizontalAlignment="Left" Margin="61,1,0,0" VerticalAlignment="Top" Width="116" Click="getOrders_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Магазин">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Shop_list" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="175" Width="511" SelectionChanged="dataGrid_SelectionChanged" ItemsSource="{DynamicResource ResourceKey=Classes.Shop_Model}"/>
                    <TextBox x:Name="fromSum" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="toSum" HorizontalAlignment="Left" Height="23" Margin="95,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
                    <Button x:Name="sortByCost" Content="Сортировка" HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top" Width="100" Click="sortByCost_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Оформить заказ" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="101" Click="button_Click"/>
    </Grid>
</Window>
